#application config
server.port=8050
spring.application.name = tweet-service

#mongo configuration
spring.data.mongodb.uri=mongodb://localhost:27017/TweetApp
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.auto-index-creation= true

